.base {
    display: flex;
    padding: 8px;
    width: 100%;
    height: 100%;

    button {
        height: 30px;
        margin-right: 4px;
        background: #d3c7e9d6;
        padding: 6px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background: #baafced6;
    }
}